# Event-Geofencing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/eventsgeofencing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/eventsgeofencing/adapter/: EventsAdapter.kt
app/src/main/java/com/dev/eventsgeofencing/geofencing/: GeofencingRegistrationService.kt
app/src/main/java/com/dev/eventsgeofencing/model/Post/: PostLogin.kt  PostRegister.kt
app/src/main/java/com/dev/eventsgeofencing/model/Response/: ResponseEvents.kt  ResponseLogin.kt  ResponseRegister.kt
app/src/main/java/com/dev/eventsgeofencing/model/post/: PostLogin.kt  PostRegister.kt
app/src/main/java/com/dev/eventsgeofencing/model/response/: ResponseEvents.kt  ResponseLogin.kt  ResponseRegister.kt
app/src/main/java/com/dev/eventsgeofencing/notification/: BaseReminder.kt  Reminder.kt  ReminderApplication.kt  ReminderRepository.kt
app/src/main/java/com/dev/eventsgeofencing/presenter/: DetailPresenter.kt  EventsPresenter.kt  LoginPresenter.kt  SignUpPresenter.kt
app/src/main/java/com/dev/eventsgeofencing/receiver/: GeofenceBroadcasrReceiver.kt  GeofenceErrorMessage.kt  GeofenceTransitionIntentService.kt
app/src/main/java/com/dev/eventsgeofencing/services/: BaseApi.kt
app/src/main/java/com/dev/eventsgeofencing/ui/: DetailActivity.kt  GoogleLocation.kt  LandingPage.kt  Location.kt  MainActivity.kt  ProfileActivity.kt  SignIn.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/dev/eventsgeofencing/utils/: ConnectionDetector.kt  Preferences.kt  StaticString.kt  Util.kt
app/src/main/java/com/dev/eventsgeofencing/view/: EventsView.kt  OnboardingView.kt
app/src/main/res/drawable/: bg_button_white.xml  bg_custom_alert.xml  ic_baseline_my_location_24px.xml  ic_launcher_background.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_google_location.xml  activity_landing_page.xml  activity_location.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  item_list.xml  layout_custom_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/dev/eventsgeofencing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
