// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        appcompatVersion = '1.1.0'
        ktxVersion = '1.1.0'
        constraintVersion = '1.1.3'
        mapboxNavigationVersion = '0.30.0'
        junitVersion = '1.1.0'
        espressoVersion = '3.1.1'
        testJunitVersion = '4.12'
        easyprefVersion = '1.9.0'
        retrofitVersion = '2.6.0'
        adapterRxVersion = '2.6.0'
        converterGsonVersion = '2.6.0'
        rxAndroidVersion = '2.1.1'
        materialVersion = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://mapbox.bintray.com/mapbox'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://mapbox.bintray.com/mapbox'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
