// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        appcompatVersion = '1.1.0'
        ktxVersion = '1.1.0'
        constraintVersion = '1.1.3'
        junitVersion = '1.1.0'
        espressoVersion = '3.1.1'
        testJunitVersion = '4.12'
        easyprefVersion = '1.9.0'
        retrofitVersion = '2.6.0'
        adapterRxVersion = '2.6.0'
        converterGsonVersion = '2.6.0'
        rxAndroidVersion = '2.1.1'
        materialVersion = '1.0.0'
        play_services_maps = '17.0.0'
        play_services_location = '17.0.0'
        picassoVersion = '2.71828'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
