apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dev.eventsgeofencing"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "EVENT_PATH", "\"http://ichaamelia.com/assets/img/\""
            buildConfigField "String", "BASE_URL", "\"https://ichaamelia.com/\""
        }

        debug {
            buildConfigField "String", "EVENT_PATH", "\"http://ichaamelia.com/assets/img/\""
            buildConfigField "String", "BASE_URL", "\"https://ichaamelia.com/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "com.mapbox.mapboxsdk:mapbox-android-navigation-ui:$mapboxNavigationVersion"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:$pugin_place"
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:8.5.0') {
        exclude group: 'group_name', module: 'module_name'
    }
    implementation "com.pixplicity.easyprefs:library:$easyprefVersion"
    implementation "androidx.recyclerview:recyclerview:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"

    // service
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapterRxVersion"
    implementation "com.squareup.retrofit2:converter-gson:$converterGsonVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    testImplementation "junit:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
